# TopOne

./: settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvlive/topone/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApp.kt
app/src/main/java/com/alexvlive/topone/common/: ResultResponse.kt
app/src/main/java/com/alexvlive/topone/data/local/repository/: SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/com/alexvlive/topone/data/remote/api/: LastFmAPI.kt
app/src/main/java/com/alexvlive/topone/data/remote/model/: TrackInfoFull.kt  TrackInfoShort.kt
app/src/main/java/com/alexvlive/topone/data/remote/model/alltracks/: AllTracks.kt  Artist.kt  Attr.kt  Image.kt  Streamable.kt  TrackX.kt  Tracks.kt
app/src/main/java/com/alexvlive/topone/data/remote/model/info/: Album.kt  Artist.kt  Attr.kt  Image.kt  Streamable.kt  Tag.kt  Toptags.kt  Track.kt  TrackInfo.kt  Wiki.kt
app/src/main/java/com/alexvlive/topone/data/remote/model/lovedtrack/: Artist.kt  Attr.kt  Date.kt  Image.kt  Lovedtracks.kt  Streamable.kt  Track.kt  UserLovedTracks.kt
app/src/main/java/com/alexvlive/topone/data/remote/model/similar/: Artist.kt  Attr.kt  Image.kt  SimilarTracks.kt  SimilartracksX.kt  Streamable.kt  Track.kt
app/src/main/java/com/alexvlive/topone/data/remote/model/similarartist/: Artist.kt  Attr.kt  AttrX.kt  Image.kt  SimilarArtistTracks.kt  Toptracks.kt  Track.kt
app/src/main/java/com/alexvlive/topone/data/remote/repository/: LastFmRepository.kt  LastFmRepositoryImpl.kt
app/src/main/java/com/alexvlive/topone/di/: AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/alexvlive/topone/ui/screen/: Screen.kt
app/src/main/java/com/alexvlive/topone/ui/screen/components/: DefaultAppBar.kt  DropDownSimilar.kt  IconPlaceHolder.kt  InfoArtist.kt  InfoBox.kt  InfoPanel.kt  MainImageBox.kt  SimilarLikePanel.kt  TagButton.kt
app/src/main/java/com/alexvlive/topone/ui/screen/dialog/: AlertDialogExit.kt
app/src/main/java/com/alexvlive/topone/ui/theme/: Dimen.kt  Pallets.kt  Theme.kt  Type.kt
app/src/main/java/com/alexvlive/topone/util/: ColorsDominant.kt  ContextExtension.kt  DialogExitParameters.kt  FloatExtension.kt  GetResultWithRetryPolicy.kt  LongExtension.kt  PaletteUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
